# select the parts of the pipeline to run
[PIPE]
part1=0
part2=0
part3=0
part4=1

# select the number of cores to use simultaneously - if you don't have a multi-core machine keep this as 1 - but it will take longer!! medusa forks refers to the number of samples that will be processed simultaneously through the 'forkable' stages. bwa_aln_threads refers to the number of threads that bwa will use PER SAMPLE during the aln stage. Therefore be aware that the total number of cores used at a single time will be medusa_forks * bwa_threads. The quickest route through the pipeline will differ according to the smaples, cohorts etc.. 
[FORKS]
medusa_forks=4
bwa_aln_threads=8

# set paths to required directories. All should be full paths except dmr_dir (just name of directory). path2useq, dmr_dir and path2annotation_output are created in the pipeline
[PATHS]
path2scripts=/home/galaxy/medusa_git/shared_scripts/useq_pipe/v1_2/
path2reads=/medical_genomics/tmpFiles/medipsTest_160513/
path2genome_dir=/local_data/genomic_data/human/GRCh37/ucsc/
path2alignment=/medical_genomics/tmpFiles/medipsTest_160513/
path2filtered=/medical_genomics/tmpFiles/medipsTest_160513/
path2dmr=/medical_genomics/tmpFiles/medipsTest_160513/dmrs_310513/
path2annotation_output=/medical_genomics/tmpFiles/medipsTest_160513/dmrs_310513/annotation/
path2features_dir=/local_data/genomic_features/human_GRCh37_70/
path2features_list=/local_data/genomic_features/human_GRCh37_70/features.list
path2repeats_list=/local_data/genomic_features/human_GRCh37_70/repeat_families.txt
#path2cells_list currently only of use if species = human
path2cells_list=/local_data/genomic_features/human_GRCh37_70/regSegments/cellType.list

# genome info
[GENOMES]
bwa_genome=human_hg19_full.fa
fasta_genome=human_hg19_full.fa
# species could be Mouse, Human, Dog, Chimp or Macaca
species=Human
ref_name=hg19
chrom_list=hg19.chrom.sizes

# read info
[READS]
max_insert=500
read_length=36

# thresholds used during dmr calling and annotation
[THRESHOLDS]
minimum_read_depth=10
window_size=100
dmr_size=500
dmr_pvalue_threshold=0.1
intersect_threshold=0.25
upstream_nearest_gene_threshold=100000
downstream_nearest_gene_threshold=50000

